# JWT token
JWT_SECRET='vivement_ce_soir_FF'
REFRESH_JWT_SECRET='your-refresh-secret-key'

# Kid de la gateway
kid='pKtzQAeUDbhtz2wZuY2ocX6gxJ3CTWkl'

# Port du BFF
PORT=3003

# Adresses des apis sur la gateway
COMPTE_ADRESSE='http://10.145.129.44:8000/api/'
ARTICLES_ADRESSE='http://10.145.129.44:8000/articles/'
MENUS_ADRESSE='http://10.145.129.44:8000/menus/'
COMMANDES_ADRESSE='http://10.145.129.44:8000/commandes/'